<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ability Test</string>
    <string name="action_settings">Settings</string>
    <string name="start_text">Start</string>
    <string name="welcome_text">Welcome to the ability test!\n\nPress the start button to begin.</string>
    <string name="title_activity_fragment_container">FragmentContainer</string>
    <string name="next_text">Next</string>
    <string name="info_one">What does the proverb mean?</string>
    <string name="question_one">Don\'t put all your eggs in one basket.</string>
    <string name="answer_one_one">You should split your eggs between several baskets.</string>
    <string name="answer_one_two">Don\'t put all your resources in one place. If it goes wrong you lose all.</string>
    <string name="answer_one_three">Don\'t use baskets for eggs.</string>
    <string name="answer_one_four">I don\'t know what it means.</string>
    <string name="info_two">Find the synonym</string>
    <string name="question_two">Precise</string>
    <string name="answer_two_one">Sloppy</string>
    <string name="answer_two_two">Precious</string>
    <string name="answer_two_three">Difficult</string>
    <string name="answer_two_four">Specific</string>
    <string name="info_three">Which letter is missing?</string>
    <string name="question_three">G_ey, fo_, _escue</string>
    <string name="answer_three_one">R</string>
    <string name="answer_three_two">D</string>
    <string name="answer_three_three">U</string>
    <string name="answer_three_four">N</string>
    <string name="info_four">What word comes next in the sentence?</string>
    <string name="question_four">Once upon a…</string>
    <string name="answer_four_one">Hen</string>
    <string name="answer_four_two">Time</string>
    <string name="answer_four_three">Walk</string>
    <string name="answer_four_four">Boat</string>
    <string name="cubes_info_one">What image should come next?</string>
    <string name="cubes_info_two">How many cubes are there?</string>
    <string name="cubes_two_one">6</string>
    <string name="cubes_two_two">7</string>
    <string name="cubes_two_three">8</string>
    <string name="cubes_two_four">9</string>
    <string name="cubes_info_three">Find the image that fits with the connection</string>
    <string name="difference_info">Touch the teddy\'s eye that is to your left</string>
    <string name="title_activity_score">ScoreActivity</string>
    <string name="score">Score</string>
    <string name="verb_score">Verbal Score</string>
    <string name="perc_score">Perception Score</string>

</resources>
